<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 2000px;
        }
        .sticky-warp{
            position:sticky;
            width: 100%;
            height: 100px;
            top: 0;
            background-color: yellowgreen;
        }
        .swiper{
            width: 100%;
            height: 200px;
            border: 1px solid #000;
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <div class="sticky-warp">header</div>
    <div class="swiper">111111</div>
    <div class="swiper">222222</div>
    <div class="swiper">333333</div>
    <div class="swiper">444444</div>
    <div class="swiper">555555</div>
</body>
</html>