<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
        }
        .parent{
            width: 300px;
            /* height: 300px; */
            border: 1px solid #ccc;
            background-color: grey;
        }
        .child1{
            width: 50px;
            height: 50px; 
            margin: 10px 0;
            background-color: aqua;
            /* float: left; */
        }
        .child2{
            /* overflow: hidden; */
            margin: 10px 0;
            width: 200px;
            height: 200px;
            background-color:  red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div>
            <div class="child2"></div>
        </div>
    </div>
</body>
</html>