<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        /* 
        方法一、浮动布局
        .left-nav{
            width:300px;
            height: 100%;
            background-color:yellow;
            float:left;
        }
        .right-content{
            height: 100%;
            background-color:aqua;
            margin-left:300px;
        } */
        /* 方法二、浮动+负外边距 */
        .left-nav{
            width: 300px;
            height: 100%;
            background-color: yellow;
            float: left;
            margin-right: -100%;
        }
        .right-content{
            width: 100%;
            height: 100%;
            float: left;
            /* background-color: blue; */
        }
        .content{
            margin-left: 300px;
            height: 100%;
            background-color: aqua;
        }
        /* 绝对定位 */
        /* .left-nav{
            position: absolute;
            height: 100%;
            width:300px;
            background-color: yellow;
        }
        .right-content{
            margin-left: 300px;
            height: 100%;
            background-color: aqua;
        } */
        /* flex 比较简单*/
    </style>
</head>
<body>
    <div class="left-nav"></div>
    <div class="right-content">
        <div class="content"></div>
    </div>
</body>
</html>