<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
            width: 100%;
        }
        #main,#left,#right{
            height:100%;
        }
        #main{
            float: left;
            width: 100%;
        }
        #content{
            width: 100%;
            height: 100%;
            margin-left: 300px;
            background-color: aqua;
        }
        #left{
            width: 300px;
            float: left;
            margin-left: -100%;
            background-color: yellow;
        }
        #right{
            width:300px;
            background-color:orange;
            float:left;
            margin-left:-300px;
        }
        /* 优点是main主题在最前面，可以最先加载内容 */
        /* 
            三个栏都采用左浮动
            中间栏的div写在最前面，宽度为100%
            左侧栏也是左浮动，默认情况下由于前面的中间栏div占据了100%，因此这个左侧栏是在中间栏下方一行的。为左侧栏设置margin-left:-100%，即整个屏幕的宽度100%，这就令左侧栏跑到了中间栏的最左侧。
            右侧栏也是左浮动，此时默认情况下也是在中间栏下方一行的，同样利用margin-left:-300px，即其自身的宽度，使其到上一行最右侧的位置。
            中间栏的内容部分则需要利用分别等于左右侧栏宽度的外边距来空出它们的位置。
         */
    </style>
</head>
<body>
    <div id = "main">
        <div id="content"></div>
    </div>
    <div id = "left">
    </div>
    <div id = "right">
    </div>
</body>
</html>