<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    header{
        height:50px;
        background-color: pink;line-height:50px;
    }
    .container{
        height: 100%;
        padding:0 220px 0 200px;
    }
    .middle,.left,.right{
        position:relative;
        float: left;
        height: 100%;
    }
    .middle{
        background-color:aqua;
        width:100%;
    }
    .left{
        width:200px;
        background-color: yellow;
        margin-left:-100%;
        left:-200px;
    }
    .right{
        width:220px;
        background-color: green;
        margin-left:-220px;
        right:-220px;
    }
</style>
<body>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>